# covidTracker

./: .gitignore  AccountKey.json  App.js  README.md  app.json  build.gradle  env.js  firebase.js  package-lock.json  package.json  pom.xml  serviceAccountKey.json  settings.gradle
.expo/: packager-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidtracker/: CaseData.java  CaseID.java  MainActivity.java  MainApplication.java  MapInfo.java  MyAppPackage.java  WebScraper.java  firebase.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/covidtracker/: ExampleUnitTest.java
backend/: pom.xml
backend/backend/: pom.xml
backend/backend/src/test/java/com/covidtracker/: AppTest.java
backend/src/main/java/com/covidtracker/: App.java  CaseData.java  CaseDict.java  CaseID.java  MapInfo.java
backend/test/: hotspots.csv
components/: CustomButton.js  LocationPicker.js  MapPreview.js  SignInButton.js  SignUpButton.js
constants/: Colors.js
deliverables/: contributions.txt  submission.txt
gradle/wrapper/: gradle-wrapper.properties
navigator/: LogInSignUpNavigator.js  PlaceNavigator.js
screens/: EditProfileScreen.js  MapScreen.js  NotificationScreen.js  PlaceDetailScreen.js  ProfileScreen.js  SignInScreen.js  SignUpScreen.js  WelcomeScreen.js  camera.js
src/main/java/com/example/demo/: DemoApplication.java  FirebaseInitialize.java
src/main/java/com/example/demo/controller/: siteController.java  userController.java
src/main/java/com/example/demo/model/: Coords.java  ExposureSite.java  User.java
src/main/java/com/example/demo/service/: SiteService.java  UserService.java  Util.java
src/main/resources/: application.properties
